NODE_ENV=PROD
SERVER_PORT=9000
JWT_SECRET=catgange

DB_NAME=matchvoice_db
DB_HOST=ep-billowing-king-a1ja1840-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_LqAY4VFeDJB3

TWILIO_SID=AC6f417e1204ae5cd2c04035f98ee550b0
TWILIO_AUTH=d7deb7a271eb611dffedee5273e22515
TWILIO_SERVICE=VAe5a628a3323eb09cb3bb3a0f0726721a
TWILIO_PHONE=+16672858847

DB_URL='postgresql://neondb_owner:npg_LqAY4VFeDJB3@ep-billowing-king-a1ja1840-pooler.ap-southeast-1.aws.neon.tech/matchvoice_db?sslmode=require&channel_binding=require'